MIDlet-1: HolaMidlet, , holamidlet.HolaMidlet
MIDlet-2: VisualMIDlet, , holamidlet.VisualMIDlet
MIDlet-3: LifeCycleMidlet, , lifecycle.LifeCycleMidlet
MIDlet-4: TextBoxMidlet, , highlvui.TextBoxMidlet
MIDlet-5: FormTextfieldMidlet, , formtextfield.FormTextfieldMidlet
MIDlet-6: GuessNumberMidlet, , guessnumbergame.GuessNumberMidlet
MIDlet-Jar-Size: 8945
MIDlet-Jar-URL: jme.jar
MIDlet-Name: jme
MIDlet-Vendor: Vendor
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
